# DotNetCoreShowcase

./: DotNetCoreShowcase.sln  README.md
DotNetCoreShowcase/: Dockerfile  DotNetCoreShowcase.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreShowcase.SampleDB/: DotNetCoreShowcase.SampleDB.csproj  Program.cs  README.md
DotNetCoreShowcase.SampleDB/Migrations/: 20211128010254_InitialCreate.Designer.cs  20211128010254_InitialCreate.cs  ShowcaseSampleDBContextModelSnapshot.cs
DotNetCoreShowcase.SampleDB/Models/: ShowcaseSampleDBContext.cs
DotNetCoreShowcase.SampleDB/Models/Address/: Address.cs
DotNetCoreShowcase.SampleDB/Models/User/: User.cs
DotNetCoreShowcase.Tests/: DotNetCoreShowcase.Tests.csproj  TODOTest.cs
DotNetCoreShowcase/Controllers/: TODOController.cs  UserController.cs
DotNetCoreShowcase/Models/Showcase/: ShowcaseGeneratedContext.cs  Users.cs
DotNetCoreShowcase/Properties/: launchSettings.json
DotNetCoreShowcase/Services/Models/Showcase/: Addresses.cs  TODO.cs
DotNetCoreShowcase/Services/Query/User/: GetUserByEmail.cs
